<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Team Section</title>
  
    <style>
        * {
            padding: 0;
            margin: 0;
            -webkit-box-sizing: border-box;
                    box-sizing: border-box;
            -webkit-tap-highlight-color: transparent ;
            font-family: "Poppins", sans-serif;
          }
          body {
            background-color: #f5f5f5;
          }
          section {
            width: 100%;
          }
          .row {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
            padding: 2em 1em;
            text-align: center;
          }
          .column {
            width: 100%;
            padding: 0.5em 0;
          }
          h1 {
            width: 100%;
            text-align: center;
            font-size: 3.5em;
            color: #1f003b;
          }
          .card {
            background-color: #ffffff;
            padding: 3.5em 1em;
            border-radius: 0.6em;
            -webkit-box-shadow: 0 0 2.2em rgba(25, 0, 58, 0.15);
                    box-shadow: 0 0 2.2em rgba(25, 0, 58, 0.15);
            color: #1f003b;
            -webkit-transition: 0.3s;
            -o-transition: 0.3s;
            transition: 0.3s;
            cursor: pointer;
          }
          .card .img-container {
            width: 8em;
            height: 8em;
            background-color: #a993ff;
            padding: 0.5em;
            border-radius: 50%;
            margin: 0 auto 2em auto;
            -webkit-transition: 0.3s;
            -o-transition: 0.3s;
            transition: 0.3s;
          }
          .card img {
            width: 100%;
            border-radius: 50%;
          }
          .card h3 {
            font-weight: 500;
          }
          .card p {
            letter-spacing: 2px;
            text-transform: uppercase;
            font-weight: 300;
            margin: 0.5em 0 2em 0;
          }
          .icons {
            width: 50%;
            min-width: 180px;
            margin: auto;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                    justify-content: space-between;
          }
          .card a {
            text-decoration: none;
            color: inherit;
            font-size: 1.4em;
          }
          .card:hover {
            background: -webkit-gradient(linear, left top, left bottom, from(#6045ea), to(#8567f7));
            background: -o-linear-gradient(#6045ea, #8567f7);
            background: linear-gradient(#6045ea, #8567f7);
            color: #ffffff;
          }
          .card:hover .img-container {
            background-color: rgba(255, 255, 255, 0.3);
            -webkit-transform: scale(1.1);
                -ms-transform: scale(1.1);
                    transform: scale(1.1);
          }
          a#yt-link {
            background-color: #8567f7;
            display: block;
            width: 95%;
            font-size: 1.2em;
            position: relative;
            margin: 0 auto 2em auto;
            padding: 1em 0;
            text-align: center;
            color: #ffffff;
            text-decoration: none;
            border-radius: 0.3em;
            max-width: 25em;
          }
          @media screen and (min-width: 768px) {
            section {
              padding: 1em 7em;
            }
          }
          @media screen and (min-width: 992px) {
            section {
              padding: 1em;
            }
            .card {
              padding: 5em 1em;
            }
            .column {
              -webkit-box-flex: 0;
                  -ms-flex: 0 0 33.33%;
                      flex: 0 0 33.33%;
              max-width: 33.33%;
              padding: 0 1em;
            }
          }

    </style>
  </head>
  <body>
   <section>
      <div class="row">
        <h1>Team&nbsp;</h1>
      </div>

      <div class="row">
        <!-- Column 1 -->
        <div class="column">
          <div class="card">
            <div class="img-container">
              <img
                src="ali2.jpg"
              />
            </div>
            <h3>Ali mazin&nbsp;&nbsp;</h3>
            <p>&nbsp;</p>
            <div class="icons">
              <a href="#">
                <i class="fab fa-fecebook"></i>
              </a>
              <a href="">
                <i class="fab fa-linkedin"></i>
              </a>
              <a href="#">
                <i class="fab fa-github"></i>
              </a>
              <a href="#">
                <i class="fas fa-envelope"></i>
              </a>
            </div>
          </div>
        </div>
        <!-- Column 2 -->
        <div class="column">
          <div class="card">
            <div class="img-container">
              <img
                src="m.jpg"
              />
            </div>
            <h3>&nbsp;</h3>
            <p>maram&nbsp;</p>
            <div class="icons">
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#">
                <i class="fab fa-linkedin"></i>
              </a>
              <a href="#">
                <i class="fab fa-github"></i>
              </a>
              <a href="#">
                <i class="fas fa-envelope"></i>
              </a>
            </div>
          </div>
        </div>
        <!-- Column 3 -->
        <div class="column">
          <div class="card">
            <div class="img-container">
              <img
                src="a.jpg"
              />
            </div>
            <h3>Alia&nbsp;</h3>
            <p>&nbsp;</p>
            <div class="icons">
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#">
                <i class="fab fa-linkedin"></i>
              </a>
              <a href="#">
                <i class="fab fa-github"></i>
              </a>
              <a href="#">
                <i class="fas fa-envelope"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
	    <div class="row">
        <!-- Column 1 -->
        <div class="column">
          <div class="card">
  <div class="img-container">
              <img
                src="w2.jpg"
              />
            </div>
            <h3>wafa&nbsp; &nbsp;</h3>
    </section>
    <a href="https://t.me/+OutFi8Dn9oAwYTEy" target="_blank" id="yt-link"
      >groop&nbsp;</a
    >
  </body>
</html>
